

//copia v[i] = w para toda i
macro copyFe(v,w)
for (int i=0;i<maxiteration;i++) {
	v[i] =  w;
	}; //EOM
	
//copia v[i] = w[i] para toda i	
macro copyFeA(v,w)
for (int i=0;i<maxiteration;i++) {
	v[i] =  w[i];
	}; //EOM

//copia v[i] = 0. para toda i	
macro reset(v)
for (int i=0;i<maxiteration;i++) {
	v[i] =  0.;
	}; //EOM	

macro copyFunc(v,funcs)
for (int i=0;i<maxiteration;i++) {
	v[i] =  funcs(x,y,(i+1)*dt);
	}; //EOM


macro plotea2(input1,input2,output)
string comando2 = "echo 'plot " + "\"" + input1 + "\" w l," 
				 + "\"" + input2 +"\" "+ " w l \
				   pause 5 \
				   set term postscript portrait \
				   set output " 
				 + "\"" + output + "\" " + " \
				   replot' | gnuplot";
exec(comando2);
//EOM

macro plotea(input,output)
string comando = "echo 'plot " + "\"" + input +"\" "
			    + "w l \
				   pause 5 \
				   set term postscript portrait \
				   set output " 
				 + "\"" + output + "\" " + " \
				   replot' | gnuplot";
exec(comando);
//EOM   

macro saveelement(filename,element) 
{ofstream foo(filename);
foo << "2 1 1 "<< element[].n << " 2 \n"; 
	for (int j=0;j<element[].n ; j++)
		foo << element[][j] << endl;
};  //EOM


macro Freefemsave(Arrelement,loadIndentifier,maxiteration)
for (int i=0;i<maxiteration;i++) {
	string filename = loadIndentifier + i + ".sol";
    ofstream savedataa(filename); 
    savedataa << Arrelement[i][];
	}; //EOM


macro readElement(Arrelement,loadIndentifier,maxiteration)
for (int i=0;i<maxiteration;i++) {
	string filename = loadIndentifier + i + ".sol";
    ifstream loaddata(filename); 
    loaddata >> Arrelement[i][];
	}; //EOM

